!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAX_FILE	main.c	6;"	d	file:
MAX_NAME	main.c	5;"	d	file:
add_employee	main.c	/^int add_employee()$/;"	f
create_file	main.c	/^int create_file()$/;"	f
id	main.c	/^int id()$/;"	f
main	main.c	/^int main()$/;"	f
